def x_0_step():
bbox = Cuboid(1, 1, 1, True)
seat_slab = Cuboid(0.8, 0.8, 0.1, True)
back_band = Cuboid(0.8, 0.1, 0.5, True)
front_leg = Cuboid(0.1, 0.1, 0.5, True)
rear_leg = Cuboid(0.1, 0.1, 0.5, True)
stretcher = Cuboid(0.8, 0.1, 0.1, True)
attach(seat_slab, bbox, 0.5, 0, 0.5, 0.5, 0, 0.5)
attach(back_band, seat_slab, 0.5, 0, 1, 0.5, 0, 0.5)
attach(front_leg, seat_slab, 0.1, 0, 0.1, 0.1, 0, 0.1)
attach(rear_leg, seat_slab, 0.1, 0, 0.9, 0.1, 0, 0.9)
attach(stretcher, front_leg, 0.5, 0, 0.5, 0.5, 0, 0.5)
reflect(front_leg, X)
reflect(rear_leg, X)
